body {
  background-color: lightblue;


  h1 {
    color: orange;
  }
}

/*
******* REVIEW *******
*/

.review {
  width: 800px;
  display: grid;
  grid-template-columns: 150px 600px;
  grid-template-rows: 25px 25px 25px 25px 25px auto auto 20px;
  border: solid 1px black;
  align-items: center;
  padding: 1em;
  border-radius: 0.5em;
 	background: linear-gradient(360deg, #01a99c 10%, #0698b1 360%);
 	box-shadow: 0 0 16px 0 rgba(0,0,0,0.1);
  color: white;

  .pic {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 5;
    margin-top: 15px;
    place-self: center;
    width: 120px;
    height: 120px;
    border-radius: 50%;

  }

  .username {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
  }

  .location {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
  }

  .rating {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
  }

  .date {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 4;
  }

  .review-text {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 6;
  }

  .photos {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 7;
    grid-row-end: 7;

    .photo {
      width: 150px;
      height: 150px;
      padding: 5px;
      border-radius: 0.5em;
    }
  }

  .helpful {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 8;
    grid-row-end: 8;
    width: 60px;
    height: 25px;
    padding: 0;
    margin-top: 10px;
  }
}

/*****************************************************
********************* LOGIN / REGISTRATION ***********
******************************************************/


#app {
	font-family: 'Montserrat', sans-serif;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fcfcfc;
	height: 100vh;
}

.authPageBody {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-image: url('/storage/bg2.jpg');
	background-size: cover;

	h1 {
		color: purple
	}
}

.login {
	font-family: inherit;
	padding: 1em;
	border-radius: 0.5em;
	background: linear-gradient(360deg, #01a99c 10%, #0698b1 360%);
	box-shadow: 0 0 16px 0 rgba(0,0,0,0.1);
	position: relative;
	display: flex;
	justify-content: center;
	transition: all 1s ease;

	h3 {
		display: flex;
		justify-content: space-between;
		margin: 0 0 0.8em 0;
		color: white;
		.flipper {
			opacity: 0.5;
			cursor: pointer;
			transition: opacity 0.2s ease-in-out;

			&:hover{
				opacity: 1;
			}
		}
	}


}

.Input {
	width: 16em;
	padding: 0.4em;
	margin-bottom: 1em;
	border-radius: 0.2em;
	background: rgba(255, 255, 255, 0.1);

	transition: background 0.2s ease-in-out;

	&:hover {
		background: rgba(255, 255, 255, 0.15);
	}

	label {
		margin-bottom: -0.2em;
		color: white;
		font-size: 0.8em;
		font-weight: 700;
		display: block;
	}

	input {
		font-family: inherit;
		border: 0;
		width: 15.2em;
		font-size: 1em;
		font-weight: 300;
		background: none;
		color: white;

		&::placeholder {
			color: rgba(255, 255, 255, 0.6);
		}

		&:focus {
			outline: none;
		}
	}
}

button {
	font-family: inherit;
	width: 100%;
	font-size: 1em;
	color: white;
	border: none;
	padding: 0.8em;
	border-radius: 0.2em;
	background: rgba(0, 0, 0, 0.2);
	transition: background 0.2s ease-in-out;

	&:hover {
		background: rgba(0, 0, 0, 0.4);
	}
}

/* alec components  */
.modalWrapper {
  background: rgba(0,0,0,0.7);
  z-index: 4;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
}


.modalContainer {
  position: fixed;
  top: 25%;
  width:750px;
  height: auto;
  background: white;
  z-index: 5;
  align-content: center;
  justify-content: center;
  padding: 20px;
  border-radius: 10px;

}

.shopListContainer {
  display: flex;
  flex-wrap: wrap;
  padding: 60px;
}
.cardContainer {
  // display: inline-block;
  background: white;
  margin: 30px 0 0 2%;
  flex-grow: 1;
  height: 450px;
  width: calc(100% * (1/4) - 20px - 1px);
  border-radius: 10px;
}

.star {
position: relative;
bottom: 15px;
right: 17px;
}

.dark-star, .rating-star {
  color: pink;
  width: 80px;
  height: 20px;
  position: absolute;
}

.addShopButton {
  width: 150px;
}

.homeContainer {
  background-image: url('/storage/bg2.jpg');
  background-size: cover;
}

.recent-title {
  color:white;
  display: flex;
  align-content: center;
  justify-content: center;
}

.popular-title {
  color: white;
  display: flex;
  align-content: center;
  justify-content: center;
}
