body, html {
  overscroll-behavior: none;
  box-sizing: border-box;
  margin: 0;
  height: 100%;
}

/*
******* REVIEW *******
*/
.review {
  margin-bottom: 10px;
  max-width: 1000px;
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 25px 25px 25px 25px 25px auto auto 20px;
  border: solid 1px black;
  align-items: center;
  padding: 1em;
  border-radius: 0.5em;
  background: linear-gradient(360deg, #01a99c 10%, #0698b1 360%);
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
  color: white;
}
.review .pic {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 5;
  margin-top: 15px;
  place-self: center;
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.review .username {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
}
.review .location {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
}
.review .rating {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 3;
  padding-left: 1em;
}
.review .date {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 4;
}
.review .review-text {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 6;
  grid-row-end: 6;
}
.review .photos {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 7;
  grid-row-end: 7;
}
.review .photos .photo {
  width: 150px;
  height: 150px;
  padding: 5px;
  border-radius: 0.5em;
}
.review .helpful {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 8;
  grid-row-end: 8;
  width: 100px;
  height: 25px;
  padding: 0;
  margin-top: 10px;
  white-space: nowrap;
}

/*****************************************************
********************* LOGIN / REGISTRATION ***********
******************************************************/
.authPageBody {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("/storage/bg2.jpg");
  background-size: cover;
  background-position: center;
}
.authPageBody h1 {
  color: purple;
}

.login {
  font-family: inherit;
  padding: 1em;
  border-radius: 0.5em;
  background: linear-gradient(360deg, #01a99c 10%, #0698b1 360%);
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  justify-content: center;
}
.login h3 {
  display: flex;
  justify-content: space-between;
  color: white;
}
.login h3 .flipper {
  opacity: 0.5;
  cursor: pointer;
}
.login h3 .flipper:hover {
  opacity: 1;
}

.Input {
  width: 16em;
  padding: 0.4em;
  margin-bottom: 1em;
  border-radius: 0.2em;
  background: rgba(255, 255, 255, 0.1);
}
.Input:hover {
  background: rgba(255, 255, 255, 0.15);
}
.Input label {
  margin-bottom: -0.2em;
  color: white;
  font-size: 0.8em;
  font-weight: 700;
  display: block;
}
.Input input {
  font-family: inherit;
  border: 0;
  width: 15.2em;
  font-size: 1em;
  font-weight: 300;
  background: none;
  color: white;
}
.Input input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.Input input:focus {
  outline: none;
}

button {
  font-family: inherit;
  width: 100%;
  font-size: 1em;
  color: white;
  border: none;
  padding: 0.8em;
  border-radius: 0.2em;
  background: rgba(0, 0, 0, 0.2);
  transition: background 0.2s ease-in-out;
}
button:hover {
  background: rgba(0, 0, 0, 0.4);
}

/*****************************************************
********************* ALEC ***************************
******************************************************/
.popularShopsContainer {
  background-color: whitesmoke;
  border-radius: 10px;
  padding: 5px;
  width: 80%;
  margin: 10px auto;
}

.modalWrapper {
  background: rgba(0, 0, 0, 0.7);
  z-index: 4;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
}

.modalContainer {
  position: fixed;
  top: 25%;
  width: 750px;
  height: auto;
  background: white;
  z-index: 5;
  align-content: center;
  justify-content: center;
  padding: 20px;
  border-radius: 10px;
}

.shopListContainer {
  display: flex;
  justify-content: center;
  padding: 0px 60px;
  height: fit-content;
  flex-flow: row wrap;
}

.cardContainer {
  background: white;
  margin: 30px 0 0 2%;
  flex-grow: 1;
  height: 500px;
  width: calc(100% * (1/3) - 40px - 1px);
  border-radius: 10px;
}

.filterWrapper {
  width: 175px;
  position: absolute;
  background-color: white;
}

/*****************************************************
********************* USER PROFILE *******************
******************************************************/
.profilePageBody {
  background: linear-gradient(360deg, #FD6F46 10%, #FB9832 360%);
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 50px 0;
  align-items: center;
  background-image: url("/storage/bg2.jpg");
  background-size: cover;
  background-position: center;
}
.profilePageBody h1 {
  color: purple;
}

.profileContainer {
  background-color: whitesmoke;
  border-radius: 15px;
  width: 80%;
  min-height: 40vh;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.5);
}

.userHeader {
  background: url("/storage/profileHeader.jpg");
  background-size: cover;
  background-position: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  min-height: 30%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 10px;
}
.userHeader img {
  border-radius: 50%;
  height: 150px;
  width: 150px;
  box-shadow: 2px 2px 20px rgba(255, 255, 255, 0.4);
}
.userHeader .profileInfoContainer {
  padding: 15px;
  background: whitesmoke;
  border-radius: 7px;
  min-height: 80%;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.5);
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 15px 0;
}
.userHeader .profileInfoContainer .info {
  padding: 5px 10px;
  min-width: 150px;
}
.userHeader .profileInfoContainer .info .title {
  font-weight: 700;
  font-size: 1.5em;
  color: #6944ff;
  color: #324e63;
}
.userHeader .profileInfoContainer .info .txt {
  font-weight: 500;
  margin-top: 7px;
}

.reviewList {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

/*****************************************************
********************* More Alec! *******************
******************************************************/
.star {
  position: relative;
  bottom: 15px;
  right: 17px;
}

.dark-star, .rating-star {
  color: pink;
  width: 80px;
  height: 20px;
  position: absolute;
}

.addShopButton {
  width: 150px;
}

.homeContainer {
  background-image: url("/storage/bg2.jpg");
  background-size: cover;
}

.recent-title {
  color: white;
  display: flex;
  align-content: center;
  justify-content: center;
}

.popular-title {
  color: black;
  display: flex;
  align-content: center;
  justify-content: center;
}

.addForm {
  margin-bottom: 10px;
  margin-top: 10px;
}

.popularShopsContainer {
  margin-bottom: 30px;
}

.recentShopsContainer {
  margin-bottom: 30px;
}

.filterButton {
  width: 150px;
}

.sm-button {
  width: fit-content;
}
